{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/schema/app.json",
  "appId": "com.toolbox.pro",
  "productName": "ToolBox Pro",
  "directories": {
    "buildResources": "resources"
  },
  "files": [
    "!**/.vscode/*",
    "!src/*",
    "!electron.vite.config.{js,ts,mjs,cjs}",
    "!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}",
    "!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}"
  ],
  "win": {
    "target": [
      "nsis"
    ]
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true
  }
}
